! name: StopModReposts
! description: Rerank results to remove harmful mod reposting websites for many games.
! public: true
! author: Interstellar_1
! homepage: https://stopmodreposts.org/
! avatar: #c11f20

$discard,site=lttlword.net
$discard,site=lttlword.ru
$discard,site=nowmods.com
$discard,site=cursefire.com
$discard,site=modsfile.com
$discard,site=stardew-valley.org
$discard,site=stardewvalleymod.com
$discard,site=stardewvalleymods.com
$discard,site=stardewvalleymods.net
$discard,site=worldofmods.ru
$discard,site=gta5modhub.com
$discard,site=gtacache.com
$discard,site=gtainside.com
$discard,site=gtaland.net
$discard,site=libertycity.net
$discard,site=modshost.net
$discard,site=3dmgame.com
$discard,site=gamepressure.com
$discard,site=gamewatcher.com
$discard,site=zettamods.com
$discard,site=schaken-mods.com
$discard,site=0x10c-zone.ru
$discard,site=10minecraft.ru
$discard,site=123minecraft.com
$discard,site=1minecraft.net
$discard,site=1minecraftsource.net
$discard,site=1ru-minecraft.ru
$discard,site=1st-minecraft.ru
$discard,site=24hminecraft.com
$discard,site=24mine.org
$discard,site=2minecraft.info
$discard,site=2minecraft.net
$discard,site=2minecraft.org
$discard,site=2minecraftmod.com
$discard,site=2майнкрафтер.рф
$discard,site=3minecraft.com
$discard,site=3minecraftmod.com
$discard,site=4minecraft.com
$discard,site=4minecraft.org
$discard,site=5minecraft.com
$discard,site=5minecraft.net
$discard,site=5minecraft.ru
$discard,site=6minecraft.net
$discard,site=6minecraft.org
$discard,site=6minecraftmods.net
$discard,site=7minecraft.net
$discard,site=8minecraft.com
$discard,site=8minecraft.org
$discard,site=99minecraft.com
$discard,site=9craft.org
$discard,site=9lifehack.com
$discard,site=9minecraft.net
$discard,site=9minecraftaz.blogspot.com
$discard,site=9minecraftmods.net
$discard,site=9minecrafts.com
$discard,site=9minecrafts.ru
$discard,site=9minecraftscom.blogspot.com
$discard,site=9mobo.com
$discard,site=9valheim.net
$discard,site=all-mod-for-minecraft.blogspot.com
$discard,site=all-mods.ru
$discard,site=allforminecraft.ru
$discard,site=allfreeapk.com
$discard,site=aminecraft.net
$discard,site=armscraft.ru
$discard,site=atisot.ru
$discard,site=atomcraft.ru
$discard,site=azminecraft.info
$discard,site=begin-minecraft.ru
$discard,site=bendercraft.ru
$discard,site=bigminecraft.ru
$discard,site=blackspigot.com
$discard,site=blockminecraft.com
$discard,site=bnstbns.pro
$discard,site=borealis.su
$discard,site=c-raft.ru
$discard,site=chip.de
$discard,site=clubminecraftbr.blogspot.com
$discard,site=comoinstalarmodsminecraft.com.br
$discard,site=cooll.pp.ua
$discard,site=craftear.info
$discard,site=crafthd.net
$discard,site=craftzon.ru
$discard,site=creeper.gg
$discard,site=crystal-launcher.net
$discard,site=cubixworld.ru
$discard,site=dascraft.org
$discard,site=datapacksminecraft.com
$discard,site=day2play.pl
$discard,site=deliverytodaymeta.com
$discard,site=descargarminecraftgratis.net
$discard,site=digitalgamesonlinenowone.com
$discard,site=dle01.sofftportall8nn.info
$discard,site=dlminecraft.com
$discard,site=dlminecraft.net
$discard,site=dms.yt
$discard,site=dosakh.ru
$discard,site=download-minecraft-mod.com
$discard,site=download.com.vn
$discard,site=download.komputerswiat.pl
$discard,site=download.parcraftmc.com
$discard,site=downloadape.org
$discard,site=downloadatoz.com
$discard,site=downloadminecraft.altervista.org
$discard,site=downloadminecraft4free.blogspot.com
$discard,site=downloadminecraftplay.com
$discard,site=duno-farm.ru
$discard,site=easymc.io
$discard,site=eincraft.ru
$discard,site=eminecraft.net
$discard,site=en-minecraft.org
$discard,site=esportsasia.com
$discard,site=evlas.ru
$discard,site=excalibur-craft.ru
$discard,site=exe-craft.ru
$discard,site=fabricmods.com
$discard,site=faithful.team
$discard,site=fastalts.com
$discard,site=fdminecraft.net
$discard,site=file-minecraft.com
$discard,site=fileplanet.com
$discard,site=filesforpc.xyz
$discard,site=fileversal.com
$discard,site=finemine.ru
$discard,site=fmcpe.com
$discard,site=for-minecraft.com
$discard,site=forminecrafters.ru
$discard,site=fr-minecraft.net
$discard,site=free-mods.ru
$discard,site=freedownloadminecraft.com
$discard,site=freeminecraftmods.com
$discard,site=freshminecraft.ru
$discard,site=freshmod.ru
$discard,site=full-mod.ru
$discard,site=fulllistofminecraftmods.cf
$discard,site=galaxythecreative.blogspot.no
$discard,site=game-roblox.ru
$discard,site=gamefiles.de
$discard,site=gameminecraft.ru
$discard,site=gamemodd.com
$discard,site=gamemodding.com
$discard,site=gamemodding.net
$discard,site=gameoverus.com
$discard,site=gamepoint.su
$discard,site=gamertise.net
$discard,site=games-utilities.com
$discard,site=gamewise.co
$discard,site=getmod.ru
$discard,site=gid-minecraft.ru
$discard,site=giga.de
$discard,site=gigminecraft.net
$discard,site=gl-mods.ru
$discard,site=godgames.ru
$discard,site=goldmods-minecraft.ru
$discard,site=grand-mine.ru
$discard,site=grant88.pixnet.net
$discard,site=greatray.ru
$discard,site=guide-minecraft.com
$discard,site=hackphoenix.com
$discard,site=hcs.land
$discard,site=hdpackmod.com
$discard,site=hil.su
$discard,site=hubicraft.com
$discard,site=imperialcraft.ru
$discard,site=jojomine.com
$discard,site=jtrent238-hammermod.decanterreviews.zero.lpk7.com
$discard,site=keepergames.ru
$discard,site=kgamek.ru
$discard,site=kingminecraftmod.com
$discard,site=kingminecraftmod.net
$discard,site=klpbbs.com
$discard,site=kminecraft.ru
$discard,site=lambdacore.ucoz.ru
$discard,site=launcherfenix.com.ar
$discard,site=launchershiginima.com
$discard,site=legacymodpack.com
$discard,site=legionminecraft.com
$discard,site=lemoncraft.ru
$discard,site=lestnica44.ru
$discard,site=letragon.ru
$discard,site=loadminecraft.ru
$discard,site=loveminecraft.com
$discard,site=magnetobrowsers.net
$discard,site=mc-addons.com
$discard,site=mc-download.com
$discard,site=mc-mod.com
$discard,site=mc-mod.net
$discard,site=mc-mods.net
$discard,site=mc-mods.org
$discard,site=mc-pc.net
$discard,site=mc-pe.net
$discard,site=mc-premium.org
$discard,site=mc-vn.net
$discard,site=mc.ahgame.com
$discard,site=mc.twrx.ru
$discard,site=mc164.ru
$discard,site=mcbbs.net
$discard,site=mcbedrock.com
$discard,site=mcdownloads.ru
$discard,site=mchacks.net
$discard,site=mcleaks.net
$discard,site=mcmap.cc
$discard,site=mcmoddatabase.com
$discard,site=mcmodkit.com
$discard,site=mcmods.ru
$discard,site=mcmodspc.com
$discard,site=mcmodteam.blogspot.com
$discard,site=mcmodteam.blogspot.de
$discard,site=mcmp.su
$discard,site=mcpatcher.net
$discard,site=mcpe-game.ru
$discard,site=mcpe-minecraftmods.ru
$discard,site=mcpe-planet.com
$discard,site=mcpeaddons.com
$discard,site=mcpebox.com
$discard,site=mcpedl.org
$discard,site=mcpefl.com
$discard,site=mcpefun.com
$discard,site=mcpemods.net
$discard,site=mcraft-info.ru
$discard,site=mcraft-life.ru
$discard,site=mcskill.ru
$discard,site=megamods.ru
$discard,site=metrominecraft.com
$discard,site=mi-mundo-minecraft.blogspot.no
$discard,site=miinecraft.org
$discard,site=mine-craft.ws
$discard,site=mine-play.ru
$discard,site=mineblock.ru
$discard,site=minecraft-365.com
$discard,site=minecraft-all.com
$discard,site=minecraft-all.ru
$discard,site=minecraft-area.ru
$discard,site=minecraft-aventure.com
$discard,site=minecraft-book.ru
$discard,site=minecraft-cube.ru
$discard,site=minecraft-dl.com
$discard,site=minecraft-double.ru
$discard,site=minecraft-downloads.com
$discard,site=minecraft-en.ucoz.com
$discard,site=minecraft-files.ru
$discard,site=minecraft-flow.ru
$discard,site=minecraft-forum.net
$discard,site=minecraft-france.net
$discard,site=minecraft-game.ru
$discard,site=minecraft-home.ru
$discard,site=minecraft-inside.com
$discard,site=minecraft-inside.ru
$discard,site=minecraft-installer.com
$discard,site=minecraft-installer.de
$discard,site=minecraft-item.ru
$discard,site=minecraft-jobs.ru
$discard,site=minecraft-loads.ru
$discard,site=minecraft-max.net
$discard,site=minecraft-mc.ru
$discard,site=minecraft-modding.de
$discard,site=minecraft-modi.ru
$discard,site=minecraft-mods-base.ru
$discard,site=minecraft-mods.info
$discard,site=minecraft-mods.org
$discard,site=minecraft-mods.pro
$discard,site=minecraft-mods.ru
$discard,site=minecraft-modsdownload.com
$discard,site=minecraft-moscow.com
$discard,site=minecraft-open.ru
$discard,site=minecraft-pocket.com
$discard,site=minecraft-re.ru
$discard,site=minecraft-resourcepacks.com
$discard,site=minecraft-sodeon.ru
$discard,site=minecraft-soul.ru
$discard,site=minecraft-tools.org
$discard,site=minecraft-wiki.com
$discard,site=minecraft-x.net
$discard,site=minecraft-zet.ru
$discard,site=minecraft.diablo1.ru
$discard,site=minecraft.org.pl
$discard,site=minecraft.soft32.com
$discard,site=minecraft11.com
$discard,site=minecraft12.com
$discard,site=minecraft123.net
$discard,site=minecraft15.my1.ru
$discard,site=minecraft17.net
$discard,site=minecraft172.com
$discard,site=minecraft20.ru
$discard,site=minecraft37.ru
$discard,site=minecraft5.net
$discard,site=minecraft70.ru
$discard,site=minecraft73.ru
$discard,site=minecraftalpha.net
$discard,site=minecraftapks.com
$discard,site=minecraftaz.net
$discard,site=minecraftbay.com
$discard,site=minecraftbuildinginc.com
$discard,site=minecraftch.ru
$discard,site=minecraftdata.com
$discard,site=minecraftdatablog.blogspot.de
$discard,site=minecraftdl.com
$discard,site=minecraftdls.com
$discard,site=minecraftdownload.in
$discard,site=minecraftdownloadaz.blogspot.com
$discard,site=minecraftdownloadmod.blogspot.no
$discard,site=minecraftdrive.com
$discard,site=minecraftdungeonsmod.com
$discard,site=minecrafteando.com
$discard,site=minecrafted.su
$discard,site=minecrafteo.com
$discard,site=minecrafteon.com
$discard,site=minecrafter-mod.ru
$discard,site=minecraftermods.net
$discard,site=minecraftes.com
$discard,site=minecraftevi.com
$discard,site=minecraftexe.com
$discard,site=minecraftexpert.ru
$discard,site=minecraftfc.com
$discard,site=minecraftfile.com
$discard,site=minecraftfile.net
$discard,site=minecraftfive.com
$discard,site=minecraftfly.ru
$discard,site=minecraftforfreenow.net
$discard,site=minecraftforged.com
$discard,site=minecraftfreedownloadpro.blogspot.no
$discard,site=minecraftfreemods.net
$discard,site=minecraftgames.co.uk
$discard,site=minecraftgate.info
$discard,site=minecraftgig.ru
$discard,site=minecraftgood.com
$discard,site=minecrafthd.com
$discard,site=minecrafthub.com
$discard,site=minecrafthut.com
$discard,site=minecraftiamodpack.blogspot.com
$discard,site=minecraftiamods.com
$discard,site=minecraftian.net
$discard,site=minecraftinc.com
$discard,site=minecraftinstallers.com
$discard,site=minecraftio.com
$discard,site=minecraftium.ru
$discard,site=minecraftjardl.com
$discard,site=minecraftmine.org
$discard,site=minecraftmod.org
$discard,site=minecraftmodapk.com
$discard,site=minecraftmodding.net
$discard,site=minecraftmoddl.blogspot.com
$discard,site=minecraftmoddl.com
$discard,site=minecraftmodhub.weebly.com
$discard,site=minecraftmodlari.com
$discard,site=minecraftmodpacks.net
$discard,site=minecraftmods.biz
$discard,site=minecraftmods.com.br
$discard,site=minecraftmods.izben.com
$discard,site=minecraftmods18.net
$discard,site=minecraftmods19.com
$discard,site=minecraftmods9.blogspot.com
$discard,site=minecraftmodsforums.weebly.com
$discard,site=minecraftmodspc.com
$discard,site=minecraftmodsupdate.com
$discard,site=minecraftmodz.com
$discard,site=minecraftmonster.ru
$discard,site=minecraftmore.com
$discard,site=minecraftnodus.do.am
$discard,site=minecraftnow.ru
$discard,site=minecraftom.ru
$discard,site=minecraftonly.ru
$discard,site=minecraftore.com
$discard,site=minecraftors.ru
$discard,site=minecraftpatch.com
$discard,site=minecraftpatch.ru
$discard,site=minecraftpe-mods.com
$discard,site=minecraftplanet.biz
$discard,site=minecraftplanet.ru
$discard,site=minecraftplus.org
$discard,site=minecraftposts.net
$discard,site=minecraftpw.ru
$discard,site=minecraftq.ru
$discard,site=minecraftquick.com
$discard,site=minecraftred.com
$discard,site=minecraftresource.com
$discard,site=minecrafts-mod.ru
$discard,site=minecraftsemlimites.com
$discard,site=minecraftside.com
$discard,site=minecraftsix.com
$discard,site=minecraftsix.es
$discard,site=minecraftsone.blogspot.no
$discard,site=minecraftspace.com
$discard,site=minecraftspot.net
$discard,site=minecraftstorage.com
$discard,site=minecraftstores.com
$discard,site=minecraftsy.com
$discard,site=minecrafttexturepacks.com
$discard,site=minecrafttime.com
$discard,site=minecrafttube.net
$discard,site=minecraftupdate.com
$discard,site=minecraftvip.com
$discard,site=minecraftxl.com
$discard,site=minecraftxz.com
$discard,site=minecraftyard.com
$discard,site=minecraftym.ru
$discard,site=minecube.su
$discard,site=minedown.com
$discard,site=minefan.ru
$discard,site=minelife.net
$discard,site=mineplan.ru
$discard,site=mineplanet.net
$discard,site=minerussia.ru
$discard,site=minesters.com
$discard,site=minethatcraft.com
$discard,site=mineturk.com
$discard,site=minezona.ru
$discard,site=minhvietltd.com
$discard,site=mir-crafta.ru
$discard,site=mirvideogames.ru
$discard,site=mizunospb.ru
$discard,site=mmods.net
$discard,site=mncraftmods.ru
$discard,site=mobileminecraft.com.br
$discard,site=mod-downloader.com
$discard,site=mod-for-minecraft.net
$discard,site=mod-minecraft.net
$discard,site=mod-minecraft.ru
$discard,site=mod4minecraft.com
$discard,site=modcraft.biz
$discard,site=modcraft.su
$discard,site=moddingames.wordpress.com
$discard,site=moddrop.com
$discard,site=moddrops.weebly.com
$discard,site=modfast.ru
$discard,site=modminecraft.com
$discard,site=modminecrafts.com
$discard,site=mododrom.ru
$discard,site=modov-minecraft.net
$discard,site=mods-craft.ru
$discard,site=mods-for-minecraft.net
$discard,site=mods-minecraft.ru
$discard,site=modscraft.net
$discard,site=modscraft.ru
$discard,site=modsfire.download
$discard,site=modsforminecraft.com
$discard,site=modsforminecraft.org
$discard,site=modsgate.com
$discard,site=modsline.com
$discard,site=modsmc.com
$discard,site=modsminecraft.com
$discard,site=modsminecraft.org
$discard,site=modsofminecraft.com
$discard,site=modsx.ru
$discard,site=mody4mine.ru
$discard,site=monster-mcpe.com
$discard,site=mooks.ru
$discard,site=mosminecraft.ru
$discard,site=mybestgamesfilesone.com
$discard,site=myfreemediacloudone.com
$discard,site=mymediadownloadsthirtytwo.com
$discard,site=mymediasearchnowthree.com
$discard,site=network.vgchartz.com
$discard,site=newfastmediasearcherfive.com
$discard,site=nextminecraft.ru
$discard,site=nexus-mods.com
$discard,site=niceminecraft.net
$discard,site=niinecrraftik.jeclo.pp.ua
$discard,site=o-crafte.ru
$discard,site=o-minecraft.ru
$discard,site=ofminecraft.ru
$discard,site=ogmcdownload.com
$discard,site=old-minecraft.ru
$discard,site=ominecraft.net
$discard,site=oneland.su
$discard,site=onlinecheats.ru
$discard,site=onlinegamesfilesone.com
$discard,site=onlineplayminecraft.com
$discard,site=only-minecraft.ru
$discard,site=onlycraft.ru
$discard,site=onminecraft.ru
$discard,site=oo-minecraft.ru
$discard,site=optifine.es
$discard,site=optifine.fr
$discard,site=optifine.info
$discard,site=optifine.online
$discard,site=optifine.vip
$discard,site=optifined.com
$discard,site=osdarlings.com
$discard,site=packs548.rssing.com
$discard,site=pandoriacraft.ru
$discard,site=pcminecraft-mods.com
$discard,site=pd19.org
$discard,site=pentacraft.ru
$discard,site=pimpminecraft.com
$discard,site=pixelmon.pro
$discard,site=planet-m.net
$discard,site=planet-mc.net
$discard,site=planet-minecraft.ru
$discard,site=planetaminecraft.com
$discard,site=planetlemoncraft.com
$discard,site=planetminecraftmods.com
$discard,site=planetmods.net
$discard,site=playways.ru
$discard,site=proud-portal.ru
$discard,site=q-craft.ru
$discard,site=qoobworld.ru
$discard,site=realmine.net
$discard,site=reddit.com/r/modpiracy2
$discard,site=reddit.com/r/modpiracy4
$discard,site=redserver.su
$discard,site=resource-pack.com
$discard,site=resourcepack.info
$discard,site=resourcepacks.download
$discard,site=resourcepacks24.de
$discard,site=revozin.com
$discard,site=rinoyundaapk.blogspot.no
$discard,site=rockybytes.com
$discard,site=ru-m.org
$discard,site=ru-minecraft.ru
$discard,site=ru-minecrafty.ru
$discard,site=rus-minecraft.com
$discard,site=secure.downloadfp.com
$discard,site=setcraft.ru
$discard,site=shadersmod.download
$discard,site=shadersmod.net
$discard,site=sharemods.com
$discard,site=simpleminecraft.ru
$discard,site=simplesminecraft.blogspot.com.br
$discard,site=simplesminecraft.com
$discard,site=skachat-mody-minecraft.ru
$discard,site=skins-minecraft.net
$discard,site=sky-mine.ru
$discard,site=skydaz.com
$discard,site=skyworxz.com
$discard,site=soft32.com
$discard,site=softonic.com
$discard,site=somecraf.net
$discard,site=space-games.ucoz.ru
$discard,site=squareland.ru
$discard,site=stoninho.blogspot.com.br
$discard,site=stop-nalogi.ru
$discard,site=streamcraft.net
$discard,site=sumycraft.ru
$discard,site=svida.org
$discard,site=terrariaw.ru
$discard,site=texture-packs.com
$discard,site=texturespack.com
$discard,site=the-minecraft.fr
$discard,site=thealtening.com
$discard,site=tlauncher-legacy.ru
$discard,site=tlauncher.org
$discard,site=tlauncherminecraft.com
$discard,site=todocraft.net
$discard,site=topminecraftmods.com
$discard,site=ultimateminecraftlj.weebly.com
$discard,site=uminecraft.at.ua
$discard,site=upload-minecraft.ru
$discard,site=utk.io
$discard,site=vam-polezno.ru
$discard,site=vencko.net
$discard,site=victorycraft.ru
$discard,site=vimeworld.ru
$discard,site=vlauncher.net
$discard,site=vminecraft.ru
$discard,site=vminecrafte.ru
$discard,site=vodafoneuksignal.com
$discard,site=wc3-maps.ru
$discard,site=wdsj2.com
$discard,site=wemine.ru
$discard,site=wikiminecraft.com
$discard,site=wizardhax.com
$discard,site=wminecraft.com
$discard,site=wminecraft.net
$discard,site=wmlcloud.com
$discard,site=world-minecraft.pp.ua
$discard,site=worldofminecraft.com
$discard,site=worldofmods.com
$discard,site=wpminecraft.blogspot.com
$discard,site=xn--18-6kca8bglk2avv.xn--p1ai
$discard,site=xn--2-8sbausglk2acux.xn--p1ai
$discard,site=xn--80aaycfjjdyvv.xn--p1ai
$discard,site=yaminecraft.ru
$discard,site=yourfreegamesnow.com
$discard,site=yourgamesdownloadsone.com
$discard,site=yourminecraft.com
$discard,site=zerocraft.ru
$discard,site=zinchat.com
$discard,site=zip-mc.com
$discard,site=zonacraft.net
$discard,site=майнкрафт18.рф
$discard,site=майнкрафтин.рф
